[gd_scene load_steps=8 format=3 uid="uid://bmp3073obewxn"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_eg64i"]
[ext_resource type="Script" path="res://player.gd" id="1_hhqup"]
[ext_resource type="PackedScene" uid="uid://d02n3r5hfi203" path="res://gun.tscn" id="3_3dl4y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3c8e4"]
radius = 29.0172

[sub_resource type="CircleShape2D" id="CircleShape2D_3k2yi"]
radius = 30.5941

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwt74"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cevvj"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hhqup")

[node name="HappyBoo" parent="." instance=ExtResource("1_eg64i")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3c8e4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_3dl4y")]
position = Vector2(-2, -44)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1, -14)
shape = SubResource("CircleShape2D_3k2yi")
debug_color = Color(0.939979, 0.245959, 0, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -31.0
offset_top = -122.0
offset_right = 27.0
offset_bottom = -107.0
theme_override_styles/background = SubResource("StyleBoxFlat_nwt74")
theme_override_styles/fill = SubResource("StyleBoxFlat_cevvj")
value = 100.0
show_percentage = false
