[gd_scene load_steps=5 format=3 uid="uid://3xlrjc4v26bs"]

[ext_resource type="PackedScene" uid="uid://bmp3073obewxn" path="res://player.tscn" id="1_mvnel"]
[ext_resource type="Script" path="res://survivors_game.gd" id="1_qx1ty"]
[ext_resource type="PackedScene" uid="uid://ddnkt672xp2l4" path="res://pine_tree.tscn" id="2_5g45k"]

[sub_resource type="Curve2D" id="Curve2D_8q8t3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -173, -331, 0, 0, 0, 0, 2119, -342, 0, 0, 0, 0, 2105, 1291, 0, 0, 0, 0, -161, 1289, 0, 0, 0, 0, -173, -335)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qx1ty")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Player" parent="." instance=ExtResource("1_mvnel")]
position = Vector2(939, 503)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-939, -503)
curve = SubResource("Curve2D_8q8t3")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-173, -331)
rotation = -0.00479927

[node name="PineTree" parent="." instance=ExtResource("2_5g45k")]
position = Vector2(259, 654)

[node name="PineTree2" parent="." instance=ExtResource("2_5g45k")]
position = Vector2(479, 842)

[node name="PineTree3" parent="." instance=ExtResource("2_5g45k")]
position = Vector2(573, 247)

[node name="PineTree4" parent="." instance=ExtResource("2_5g45k")]
position = Vector2(1398, 289)

[node name="PineTree5" parent="." instance=ExtResource("2_5g45k")]
position = Vector2(1459, 342)

[node name="PineTree6" parent="." instance=ExtResource("2_5g45k")]
position = Vector2(1333, 348)

[node name="PineTree7" parent="." instance=ExtResource("2_5g45k")]
position = Vector2(1647, 627)

[node name="PineTree8" parent="." instance=ExtResource("2_5g45k")]
position = Vector2(1374, 859)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
